#Enabling the strongest form of native Linux Address Space Layout Randomization (ASLR).
kernel.randomize_va_space=2
#Restrict revealing kernel addresses
kernel.kptr_restrict=2
#Preventing non-root users from viewing the kernel ring buffer.
kernel.dmesg_restrict = 1
# To avoid potential information disclosure
net.ipv4.tcp_timestamps = 1
# disabling an unused feature 
kernel.sysrq=0
# Set TCP Challange ACK Limit
net.ipv4.tcp_challenge_ack_limit = 1073741823
