Name:           @@LIVEPATCH_NAME@@
Version:        @@VERSION@@
Release:        @@RELEASE@@%{?dist}
Vendor:         VMware, Inc.
Group:          System Environment/Kernel
License:        GPLv2
Summary:        Package containing a livepatch module for Photon OS
Distribution:   Photon

Requires: kpatch

%description
@@DESCRIPTION@@

%install
mkdir -p %{buildroot}%{_localstatedir}/opt/kpatch/modules
cp ../SOURCES/@@LIVEPATCH_NAME@@.ko %{buildroot}%{_localstatedir}/opt/kpatch/modules

%pre
echo "Required linux version is: @@LINUX_VERSION@@, current version is $(uname -r)"
if [[ @@LINUX_VERSION@@ != $(uname -r) ]]; then
    echo "ABORT: Looks like you have the wrong linux version installed. This package is compatible only with @@LINUX_VERSION@@"
    exit 1
fi

%preun
# uninstall and unload livepatch module
kpatch uninstall @@LIVEPATCH_NAME@@ || echo "kpatch uninstall failed - maybe module was not installed?"
kpatch unload @@LIVEPATCH_NAME@@ || echo "kpatch unload failed - maybe module was not loaded?"

%post
# load and install livepatch module
kpatch install %{_localstatedir}/opt/kpatch/modules/@@LIVEPATCH_NAME@@.ko
kpatch load %{_localstatedir}/opt/kpatch/modules/@@LIVEPATCH_NAME@@.ko

%files
%defattr(-,root,root,-)
%{_localstatedir}/opt/kpatch/modules/@@LIVEPATCH_NAME@@.ko

%changelog
* Wed Sep 07 2022 Brennan Lamoreaux <blamoreaux@vmware.com> @@VERSION@@-@@RELEASE@@
- Initial creation
