---
format: hypermake.v0

name: xcompile
description: Photon Cross Compilation Toolchain

targets:
  build-toolchain-pre-[arch:i686,aarch64,arm]:
    description: prepare stage/cross folder
    cmds:
      - rm -rf stage/cross/$[arch]-photon-linux-gnu
      - mkdir -p stage/cross/$[arch]-photon-linux-gnu/opt/$[arch]-photon-linux-gnu
    always: true

  build-toolchain-[arch:i686,aarch64,arm]:
    description: build and package photon toolchain for [arch:$arch]
    after:
      - build-toolchain-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-xc-toolchain.sh $[arch]
    volumes:
      - 'stage/cross/$[arch]-photon-linux-gnu/opt:/opt'
    always: true

  docker-xc-pre-[arch:i686,aarch64,arm]:
    description: prepare cross compile base image
    cmds:
      - ./support/cross/docker/scripts/prep-container-build.sh $[arch]
    always: true

  docker-xc-[arch:i686,aarch64,arm]:
    description: build cross compile base image
    build: ./BUILD/docker
    after:
      - docker-xc-pre-$[arch]
    image: 'vmware/photon-xc-$[arch]-photon2'
    cmds:
      - ./support/cross/docker/scripts/post-container-build.sh $[arch]

  acl-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/acl-$[arch]
    always: true

  acl-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - acl-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh acl $[arch]
    volumes:
      - ./stage/cross/acl-$[arch]:/usr/src/photon

  attr-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/attr-$[arch]
    always: true

  attr-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - attr-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh attr $[arch]
    volumes:
      - ./stage/cross/attr-$[arch]:/usr/src/photon

  bash-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/bash-$[arch]
    always: true

  bash-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - bash-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh bash $[arch]
    volumes:
      - ./stage/cross/bash-$[arch]:/usr/src/photon

  bzip2-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/bzip2-$[arch]
    always: true

  bzip2-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - bzip2-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh bzip2 $[arch]
    volumes:
      - ./stage/cross/bzip2-$[arch]:/usr/src/photon

  ca-certificates-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/ca-certificates-$[arch]
    always: true

  ca-certificates-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - ca-certificates-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh ca-certificates $[arch]
    volumes:
      - ./stage/cross/ca-certificates-$[arch]:/usr/src/photon

  coreutils-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/coreutils-$[arch]
    always: true

  coreutils-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - coreutils-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh coreutils $[arch]
    volumes:
      - ./stage/cross/coreutils-$[arch]:/usr/src/photon

  cracklib-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/cracklib-$[arch]
    always: true

  cracklib-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - cracklib-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh cracklib $[arch]
    volumes:
      - ./stage/cross/cracklib-$[arch]:/usr/src/photon

  curl-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    cmds:
      - ./support/cross/docker/scripts/build-package.sh curl $[arch]

  curl-libs-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    cmds:
      - ./support/cross/docker/scripts/build-package.sh curl-libs $[arch]

  diffutils-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/diffutils-$[arch]
    always: true

  diffutils-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - diffutils-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh diffutils $[arch]
    volumes:
      - ./stage/cross/diffutils-$[arch]:/usr/src/photon

  e2fsprogs-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/e2fsprogs-$[arch]
    always: true

  e2fsprogs-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - e2fsprogs-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh e2fsprogs $[arch]

  ed-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/ed-$[arch]
    always: true

  ed-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - ed-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh ed $[arch]
    volumes:
      - ./stage/cross/ed-$[arch]:/usr/src/photon

  elfutils-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/elfutils-$[arch]
    always: true

  elfutils-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - elfutils-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh elfutils $[arch]
    volumes:
      - ./stage/cross/elfutils-$[arch]:/usr/src/photon

  expat-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/expat-$[arch]
    always: true

  expat-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - expat-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh expat $[arch]
    volumes:
      - ./stage/cross/expat-$[arch]:/usr/src/photon

  file-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/file-$[arch]
    always: true

  file-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - file-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh file $[arch]
    volumes:
      - ./stage/cross/file-$[arch]:/usr/src/photon

  filesystem-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/filesystem-$[arch]
    always: true

  filesystem-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - filesystem-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh filesystem $[arch]
    volumes:
      - ./stage/cross/filesystem-$[arch]:/usr/src/photon

  findutils-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/findutils-$[arch]
    always: true

  findutils-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - findutils-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh findutils $[arch]
    volumes:
      - ./stage/cross/findutils-$[arch]:/usr/src/photon

  gawk-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/gawk-$[arch]
    always: true

  gawk-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - gawk-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh gawk $[arch]
    volumes:
      - ./stage/cross/gawk-$[arch]:/usr/src/photon

  glib-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/glib-$[arch]
    always: true

  glib-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - glib-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh glib $[arch]
    volumes:
      - ./stage/cross/glib-$[arch]:/usr/src/photon

  glibc-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/glibc-$[arch]
    always: true

  glibc-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - glibc-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh glibc $[arch]
    volumes:
      - ./stage/cross/glibc-$[arch]:/usr/src/photon

  gdbm-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/gdbm-$[arch]
    always: true

  gdbm-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - gdbm-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh gdbm $[arch]
    volumes:
      - ./stage/cross/gdbm-$[arch]:/usr/src/photon

  gettext-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/gettext-$[arch]
    always: true

  gettext-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - gettext-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh gettext $[arch]
    volumes:
      - ./stage/cross/gettext-$[arch]:/usr/src/photon

  gmp-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/gmp-$[arch]
    always: true

  gmp-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - gmp-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh gmp $[arch]
    volumes:
      - ./stage/cross/gmp-$[arch]:/usr/src/photon

  gperf-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/gperf-$[arch]
    always: true

  gperf-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - gperf-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh gperf $[arch]
    volumes:
      - ./stage/cross/gperf-$[arch]:/usr/src/photon

  grep-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/grep-$[arch]
    always: true

  grep-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - grep-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh grep $[arch]
    volumes:
      - ./stage/cross/grep-$[arch]:/usr/src/photon

  groff-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/groff-$[arch]
    always: true

  groff-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - groff-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh groff $[arch]
    volumes:
      - ./stage/cross/groff-$[arch]:/usr/src/photon

  gzip-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/gzip-$[arch]
    always: true

  gzip-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - gzip-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh gzip $[arch]
    volumes:
      - ./stage/cross/gzip-$[arch]:/usr/src/photon

  iana-etc-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/iana-etc-$[arch]
    always: true

  iana-etc-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - iana-etc-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh iana-etc $[arch]
    volumes:
      - ./stage/cross/iana-etc-$[arch]:/usr/src/photon

  iproute2-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/iproute2-$[arch]
    always: true

  iproute2-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - iproute2-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh iproute2 $[arch]
    volumes:
      - ./stage/cross/iproute2-$[arch]:/usr/src/photon

  iputils-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/iputils-$[arch]
    always: true

  iputils-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - iputils-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh iputils $[arch]
    volumes:
      - ./stage/cross/iputils-$[arch]:/usr/src/photon

  kbd-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/kbc-$[arch]
    always: true

  kbd-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - kbd-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh kbd $[arch]
    volumes:
      - ./stage/cross/kbd-$[arch]:/usr/src/photon

  krb5-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    cmds:
      - ./support/cross/docker/scripts/build-package.sh krb5 $[arch]

  kmod-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/kmod-$[arch]
    always: true

  kmod-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - kmod-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh kmod $[arch]
    volumes:
      - ./stage/cross/kmod-$[arch]:/usr/src/photon

  less-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/less-$[arch]
    always: true

  less-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - less-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh less $[arch]
    volumes:
      - ./stage/cross/less-$[arch]:/usr/src/photon

  libarchive-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/libarchive-$[arch]
    always: true

  libarchive-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - libarchive-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh libarchive $[arch]
    volumes:
      - ./stage/cross/libarchive-$[arch]:/usr/src/photon

  libcap-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/libcap-$[arch]
    always: true

  libcap-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - libcap-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh libcap $[arch]
    volumes:
      - ./stage/cross/libcap-$[arch]:/usr/src/photon

  libdb-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/libdb-$[arch]
    always: true

  libdb-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - libdb-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh libdb $[arch]
    volumes:
      - ./stage/cross/libdb-$[arch]:/usr/src/photon

  libdnet-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/libdnet-$[arch]
    always: true

  libdnet-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - libdnet-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh libdnet $[arch]
    volumes:
      - ./stage/cross/libdnet-$[arch]:/usr/src/photon

  libffi-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/libffi-$[arch]
    always: true

  libffi-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - libffi-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh libffi $[arch]
    volumes:
      - ./stage/cross/libffi-$[arch]:/usr/src/photon

  libgcc-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    cmds:
      - ./support/cross/docker/scripts/build-package.sh libgcc $[arch]

  libgcrypt-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/libgcrypt-$[arch]
    always: true

  libgcrypt-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - libgcrypt-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh libgcrypt $[arch]
    volumes:
      - ./stage/cross/libgcrypt-$[arch]:/usr/src/photon

  libgpg-error-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/libgpg-error-$[arch]
    always: true

  libgpg-error-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - libgpg-error-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh libgpg-error $[arch]
    volumes:
      - ./stage/cross/libgpg-error-$[arch]:/usr/src/photon

  libmspack-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/libmspack-$[arch]
    always: true

  libmspack-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - libmspack-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh libmspack $[arch]
    volumes:
      - ./stage/cross/libmspack-$[arch]:/usr/src/photon

  libpipeline-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/libpipeline-$[arch]
    always: true

  libpipeline-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - libpipeline-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh libpipeline $[arch]
    volumes:
      - ./stage/cross/libpipeline-$[arch]:/usr/src/photon

  libsolv-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    cmds:
      - ./support/cross/docker/scripts/build-package.sh libsolv $[arch]

  libssh2-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/libssh2-$[arch]
    always: true

  libssh2-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - libssh2-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh libssh2 $[arch]
    volumes:
      - ./stage/cross/libssh2-$[arch]:/usr/src/photon

  linux-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/linux-$[arch]
    always: true

  linux-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - linux-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh linux $[arch]
    volumes:
      - ./stage/cross/linux-$[arch]:/usr/src/photon

  linux-pam-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/linux-pam-$[arch]
    always: true

  linux-pam-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - linux-pam-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh linux-pam $[arch]
    volumes:
      - ./stage/cross/linux-pam-$[arch]:/usr/src/photon

  man-db-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/man-db-$[arch]
    always: true

  man-db-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - man-db-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh man-db $[arch]
    volumes:
      - ./stage/cross/man-db-$[arch]:/usr/src/photon

  net-tools-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/net-tools-$[arch]
    always: true

  net-tools-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - net-tools-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh net-tools $[arch]
    volumes:
      - ./stage/cross/net-tools-$[arch]:/usr/src/photon

  ncurses-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/ncurses-$[arch]
    always: true

  ncurses-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - ncurses-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh ncurses $[arch]
    volumes:
      - ./stage/cross/ncurses-$[arch]:/usr/src/photon

  nspr-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/nspr-$[arch]
    always: true

  nspr-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - nspr-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh nspr $[arch]
    volumes:
      - ./stage/cross/nspr-$[arch]:/usr/src/photon

  nss-libs-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    cmds:
      - ./support/cross/docker/scripts/build-package.sh nss-libs $[arch]

  openssl-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/openssl-$[arch]
    always: true

  openssl-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - openssl-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh openssl $[arch]
    volumes:
      - ./stage/cross/openssl-$[arch]:/usr/src/photon

  pcre-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/pcre-$[arch]
    always: true

  pcre-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - pcre-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh pcre $[arch]
    volumes:
      - ./stage/cross/pcre-$[arch]:/usr/src/photon

  photon-release-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/photon-release-$[arch]
    always: true

  photon-release-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - photon-release-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh photon-release $[arch]
    volumes:
      - ./stage/cross/photon-release-$[arch]:/usr/src/photon

  photon-repos-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/photon-repos-$[arch]
    always: true

  photon-repos-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - photon-repos-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh photon-repos $[arch]
    volumes:
      - ./stage/cross/photon-repos-$[arch]:/usr/src/photon

  popt-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/popt-$[arch]
    always: true

  popt-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - popt-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh popt $[arch]
    volumes:
      - ./stage/cross/popt-$[arch]:/usr/src/photon

  psmisc-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/psmisc-$[arch]
    always: true

  psmisc-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - psmisc-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh psmisc $[arch]
    volumes:
      - ./stage/cross/psmisc-$[arch]:/usr/src/photon

  procps-ng-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/procps-ng-$[arch]
    always: true

  procps-ng-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - procps-ng-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh procps-ng $[arch]
    volumes:
      - ./stage/cross/procps-ng-$[arch]:/usr/src/photon

  readline-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/readline-$[arch]
    always: true

  readline-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - readline-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh readline $[arch]
    volumes:
      - ./stage/cross/readline-$[arch]:/usr/src/photon

  rpm-libs-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    cmds:
      - ./support/cross/docker/scripts/build-package.sh rpm-libs $[arch]

  shadow-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/shadow-$[arch]
    always: true

  shadow-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - shadow-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh shadow $[arch]
    volumes:
      - ./stage/cross/shadow-$[arch]:/usr/src/photon

  sqlite-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/sqlite-$[arch]
    always: true

  sqlite-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - sqlite-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh sqlite $[arch]
    volumes:
      - ./stage/cross/sqlite-$[arch]:/usr/src/photon

  tar-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/tar-$[arch]
    always: true

  tar-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - tar-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh tar $[arch]
    volumes:
      - ./stage/cross/tar-$[arch]:/usr/src/photon

  tdnf-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    cmds:
      - ./support/cross/docker/scripts/build-package.sh tdnf $[arch]

  tdnf-cli-libs-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    cmds:
      - ./support/cross/docker/scripts/build-package.sh tdnf-cli $[arch]

  unzip-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/unzip-$[arch]
    always: true

  unzip-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - unzip-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh unzip $[arch]
    volumes:
      - ./stage/cross/unzip-$[arch]:/usr/src/photon

  util-linux-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/util-linux-$[arch]
    always: true

  util-linux-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - util-linux-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh util-linux $[arch]
    volumes:
      - ./stage/cross/util-linux-$[arch]:/usr/src/photon

  xz-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/xz-$[arch]
    always: true

  xz-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - xz-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh xz $[arch]
    volumes:
      - ./stage/cross/xz-$[arch]:/usr/src/photon

  zlib-pre-[arch:i686]:
    cmds:
      - mkdir -p ./stage/cross/zlib-$[arch]
    always: true

  zlib-[arch:i686]:
    image: 'vmware/photon-xc-$[arch]-photon2'
    after:
      - zlib-pre-$[arch]
    cmds:
      - ./support/cross/docker/scripts/build-package.sh zlib $[arch]
    volumes:
      - ./stage/cross/zlib-$[arch]:/usr/src/photon

  clean:
    description: clean photon toolchain
    cmds:
      - ./support/cross/docker/scripts/clean.sh
    always: true

  scrub:
    description: scrub photon toolchain
    cmds:
      - ./support/cross/docker/scripts/scrub.sh
    always: true

  rebuild-toolchain-photon2:
    description: build toolchain image for Photon OS 2.0
    watches:
      - support/cross/docker/toolchain/photon2
    build: support/cross/docker/toolchain/photon2
    cache: false

  toolchain-[osver:photon2]:
    description: place-holder for future dependencies

settings:
  docker:
    user: root
    image: 'vmware/xcompile-toolchain-photon2:1.0.0'
