options {
    directory "/srv/named/etc/namedb";
    pid-file "/srv/named/var/run/named.pid";
    statistics-file "/srv/named/var/run/named.stats";

};
zone "." {
    type hint;
    file "/srv/named/etc/namedb/root.hints";
};
zone "0.0.127.in-addr.arpa" {
    type master;
    file "/srv/named/etc/namedb/pz/127.0.0";
};

// Bind 9 now logs by default through syslog (except debug).
// These are the default logging rules.

logging {
    category default { default_syslog; default_debug; };
    category unmatched { null; };

  channel default_syslog {
      syslog daemon;                      // send to syslog's daemon
                                          // facility
      severity info;                      // only send priority info
                                          // and higher
  };

  channel default_debug {
      file "named.run";                   // write to named.run in
                                          // the working directory
                                          // Note: stderr is used instead
                                          // of "named.run"
                                          // if the server is started
                                          // with the '-f' option.
      severity dynamic;                   // log at the server's
                                          // current debug level
  };

  channel default_stderr {
      stderr;                             // writes to stderr
      severity info;                      // only send priority info
                                          // and higher
  };

  channel null {
      null;                               // toss anything sent to
                                          // this channel
  };
};
