%ansible_collection_build() ansible-galaxy collection build

%ansible_collection_install() ansible-galaxy collection install -n -p %{buildroot}%{_datadir}/ansible/collections %{collection_namespace}-%{collection_name}-%{version}.tar.gz

%ansible_test_unit() %{expand:\\\
mkdir -p ../ansible_collections/%{collection_namespace}
cp -a $(pwd) ../ansible_collections/%{collection_namespace}/%{collection_name}
pushd ../ansible_collections/%{collection_namespace}/%{collection_name}
ansible-test units --python-interpreter %{__python3} --local %{?*}
popd}

%ansible_collection_files %{_datadir}/ansible/collections/ansible_collections/%{collection_namespace}/
