/* offset      |    size */  type = struct x86_cpu_id {
/*      0      |       2 */    __u16 vendor;
/*      2      |       2 */    __u16 family;
/*      4      |       2 */    __u16 model;
/*      6      |       2 */    __u16 steppings;
/*      8      |       2 */    __u16 feature;
/*     10      |       2 */    __u16 flags;
/* XXX  4-byte hole      */
/*     16      |       8 */    kernel_ulong_t driver_data;

                               /* total size (bytes):   24 */
                             }
/* offset      |    size */  type = struct swait_queue_head {
/*      0      |       4 */    raw_spinlock_t lock;
/* XXX  4-byte hole      */
/*      8      |      16 */    struct list_head {
/*      8      |       8 */        struct list_head *next;
/*     16      |       8 */        struct list_head *prev;

                                   /* total size (bytes):   16 */
                               } task_list;

                               /* total size (bytes):   24 */
                             }
/* offset      |    size */  type = struct completion {
/*      0      |       4 */    unsigned int done;
/* XXX  4-byte hole      */
/*      8      |      24 */    struct swait_queue_head {
/*      8      |       4 */        raw_spinlock_t lock;
/* XXX  4-byte hole      */
/*     16      |      16 */        struct list_head {
/*     16      |       8 */            struct list_head *next;
/*     24      |       8 */            struct list_head *prev;

                                       /* total size (bytes):   16 */
                                   } task_list;

                                   /* total size (bytes):   24 */
                               } wait;

                               /* total size (bytes):   32 */
                             }
/* offset      |    size */  type = struct crypto_wait {
/*      0      |      32 */    struct completion {
/*      0      |       4 */        unsigned int done;
/* XXX  4-byte hole      */
/*      8      |      24 */        struct swait_queue_head {
/*      8      |       4 */            raw_spinlock_t lock;
/* XXX  4-byte hole      */
/*     16      |      16 */            struct list_head {
/*     16      |       8 */                struct list_head *next;
/*     24      |       8 */                struct list_head *prev;

                                           /* total size (bytes):   16 */
                                       } task_list;

                                       /* total size (bytes):   24 */
                                   } wait;

                                   /* total size (bytes):   32 */
                               } completion;
/*     32      |       4 */    int err;
/* XXX  4-byte padding   */

                               /* total size (bytes):   40 */
                             }
