acl.package-name=acl
acl.deploy=optional

attr.package-name=attr
attr.deploy=micro,minimal,iso

autoconf.package-name=autoconf
autoconf.deploy=optional

automake.package-name=automake
automake.deploy=optional

bash.package-name=bash
bash.deploy=micro,minimal,iso

bash-lang.package-name=bash-lang
bash-lang.spec=bash
bash-lang.deploy=optional

bc.package-name=bc
bc.deploy=micro,minimal,iso

bindutils.package-name=bindutils
bindutils.deploy=optional

binutils.package-name=binutils
binutils.deploy=minimal,iso

binutils-devel.package-name=binutils-devel
binutils-devel.spec=binutils
binutils-devel.deploy=optional

bison.package-name=bison
bison.deploy=optional

boost.package-name=boost
boost.deploy=optional

btrfs-progs.package-name=btrfs-progs
btrfs-progs.deploy=optional

btrfs-progs-devel.package-name=btrfs-progs-devel
btrfs-progs-devel.spec=btrfs-progs
btrfs-progs-devel.deploy=optional

bzip2.package-name=bzip2
bzip2.deploy=micro,minimal,iso

bzip2-devel.package-name=bzip2-devel
bzip2-devel.spec=bzip2
bzip2-devel.deploy=optional

ca-certificates.package-name=ca-certificates
ca-certificates.deploy=micro,minimal

cdrkit.package-name=cdrkit
cdrkit.deploy=optional

check.package-name=check
check.deploy=optional

cloud-init.package-name=cloud-init
cloud-init.deploy=minimal

cmake.package-name=cmake
cmake.deploy=optional

coreutils.package-name=coreutils
coreutils.deploy=micro,minimal,iso

coreutils-lang.package-name=coreutils-lang
coreutils-lang.spec=coreutils
coreutils-lang.deploy=optional

cpio.package-name=cpio
cpio.deploy=minimal,iso

createrepo.package-name=createrepo
createrepo.deploy=optional

curl.package-name=curl
curl.deploy=micro,minimal

cyrus-sasl.package-name=cyrus-sasl
cyrus-sasl.deploy=optional

db.package-name=db
db.deploy=micro,minimal

db-docs.package-name=db-docs
db-docs.spec=db
db-docs.deploy=optional

dbus.package-name=dbus
dbus.deploy=micro,minimal,iso

deltarpm.package-name=deltarpm
deltarpm.deploy=optional

device-mapper.package-name=device-mapper
device-mapper.spec=lvm2
device-mapper.deploy=optional

device-mapper-devel.package-name=device-mapper-devel
device-mapper-devel.spec=lvm2
device-mapper-devel.deploy=optional

device-mapper-event.package-name=device-mapper-event
device-mapper-event.spec=lvm2
device-mapper-event.deploy=optional

device-mapper-event-devel.package-name=device-mapper-event-devel
device-mapper-event-devel.spec=lvm2
device-mapper-event-devel.deploy=optional

device-mapper-event-libs.package-name=device-mapper-event-libs
device-mapper-event-libs.spec=lvm2
device-mapper-event-libs.deploy=optional

device-mapper-libs.package-name=device-mapper-libs
device-mapper-libs.spec=lvm2
device-mapper-libs.deploy=optional

diffutils.package-name=diffutils
diffutils.deploy=optional

photon-release.package-name=photon-release
photon-release.deploy=micro,minimal

docbook-xml.package-name=docbook-xml
docbook-xml.deploy=optional

docbook-xsl.package-name=docbook-xsl
docbook-xsl.deploy=optional

docker.package-name=docker
docker.deploy=minimal

dracut.package-name=dracut
dracut.deploy=optional

dracut-tools.package-name=dracut-tools
dracut-tools.spec=dracut
dracut-tools.deploy=optional

e2fsprogs.package-name=e2fsprogs
e2fsprogs.deploy=micro,minimal,iso

e2fsprogs-devel.package-name=e2fsprogs-devel
e2fsprogs-devel.spec=e2fsprogs
e2fsprogs-devel.deploy=optional

elfutils.package-name=elfutils
elfutils.deploy=optional

elfutils-devel.package-name=elfutils-devel
elfutils-devel.spec=elfutils
elfutils-devel.deploy=optional

elfutils-devel-static.package-name=elfutils-devel-static
elfutils-devel-static.spec=elfutils
elfutils-devel-static.deploy=optional

elfutils-libelf.package-name=elfutils-libelf
elfutils-libelf.spec=elfutils
elfutils-libelf.deploy=micro,minimal,iso

elfutils-libelf-devel.package-name=elfutils-libelf-devel
elfutils-libelf-devel.spec=elfutils
elfutils-libelf-devel.deploy=micro,minimal,iso,optional

elfutils-libelf-devel-static.package-name=elfutils-libelf-devel-static
elfutils-libelf-devel-static.spec=elfutils
elfutils-libelf-devel-static.deploy=optional

etcd.package-name=etcd
etcd.deploy=optional

expat.package-name=expat
expat.deploy=micro,minimal,iso

file.package-name=file
file.deploy=minimal,iso

filesystem.package-name=filesystem
filesystem.deploy=micro,minimal,iso

findutils.package-name=findutils
findutils.deploy=minimal,iso

flex.package-name=flex
flex.deploy=optional

gawk.package-name=gawk
gawk.deploy=iso,optional

gcc.package-name=gcc
gcc.deploy=optional

gdb.package-name=gdb
gdb.deploy=optional

gdbm.package-name=gdbm
gdbm.deploy=minimal

gettext.package-name=gettext
gettext.deploy=iso,optional

git.package-name=git
git.deploy=optional

git-lang.package-name=git-lang
git-lang.spec=git
git-lang.deploy=optional

glib.package-name=glib
glib.deploy=micro,minimal,iso

glib-devel.package-name=glib-devel
glib-devel.spec=glib
glib-devel.deploy=iso,optional

glibc.package-name=glibc
glibc.deploy=micro,minimal,iso

glibc-devel.package-name=glibc-devel
glibc-devel.spec=glibc
glibc-devel.deploy=optional

glibc-lang.package-name=glibc-lang
glibc-lang.spec=glibc
glibc-lang.deploy=optional

glibmm.package-name=glibmm
glibmm.deploy=iso,optional

gmp.package-name=gmp
gmp.deploy=micro,minimal,iso

gmp-devel.package-name=gmp-devel
gmp-devel.spec=gmp
gmp-devel.deploy=optional

go.package-name=go
go.deploy=optional

gobject-introspection.package-name=gobject-introspection
gobject-introspection.deploy=optional

gobject-introspection-devel.package-name=gobject-introspection-devel
gobject-introspection-devel.spec=gobject-introspection
gobject-introspection-devel.deploy=optional

gobject-introspection-python.package-name=gobject-introspection-python
gobject-introspection-python.spec=gobject-introspection
gobject-introspection-python.deploy=optional

gperf.package-name=gperf
gpgme.package-name=gpgme
gpgme.deploy=micro,minimal,optional

gpgme-devel.package-name=gpgme-devel
gpgme-devel.spec=gpgme
gpgme-devel.deploy=optional

gptfdisk.package-name=gptfdisk
gptfdisk.deploy=iso,optional

grep.package-name=grep
grep.deploy=minimal,iso

groff.package-name=groff
groff.deploy=optional

grub.package-name=grub
grub.deploy=micro,minimal,iso

grub-lang.package-name=grub-lang
grub-lang.spec=grub
grub-lang.deploy=optional

gtk-doc.package-name=gtk-doc
gtk-doc.deploy=optional

gzip.package-name=gzip
gzip.deploy=minimal,iso

hawkey.package-name=hawkey
hawkey.deploy=micro,minimal

hawkey-devel.package-name=hawkey-devel
hawkey-devel.spec=hawkey
hawkey-devel.deploy=optional

iana-etc.package-name=iana-etc
iana-etc.deploy=micro,minimal,iso

inetutils.package-name=inetutils
inetutils.deploy=micro,minimal,iso

intltool.package-name=intltool
intltool.deploy=optional

iproute2.package-name=iproute2
iproute2.deploy=micro,minimal,iso

iptables.package-name=iptables
iptables.deploy=micro,minimal

itstool.package-name=itstool
itstool.deploy=optional

json-glib.package-name=json-glib
json-glib.deploy=optional

json-glib-devel.package-name=json-glib-devel
json-glib-devel.spec=json-glib
json-glib-devel.deploy=optional

kbd.package-name=kbd
kbd.deploy=micro,minimal,iso,optional

kmod.package-name=kmod
kmod.deploy=micro,minimal,iso

krb5.package-name=krb5
krb5.deploy=optional

kubernetes.package-name=kubernetes
kubernetes.deploy=optional

less.package-name=less
less.deploy=optional

libacl.package-name=libacl
libacl.spec=acl
libacl.deploy=optional

libacl-devel.package-name=libacl-devel
libacl-devel.spec=acl
libacl-devel.deploy=optional

libaio.package-name=libaio
libaio.deploy=optional

libaio-devel.package-name=libaio-devel
libaio-devel.spec=libaio
libaio-devel.deploy=optional

libassuan.package-name=libassuan
libassuan.deploy=micro,minimal

libcap.package-name=libcap
libcap.deploy=micro,minimal,iso

libdnet.package-name=libdnet
libdnet.deploy=minimal

libffi.package-name=libffi
libffi.deploy=micro,minimal,iso

libgcc.package-name=libgcc
libgcc.spec=gcc
libgcc.deploy=micro,minimal,iso

libgcc-devel.package-name=libgcc-devel
libgcc-devel.spec=gcc
libgcc-devel.deploy=optional

libgomp.package-name=libgomp
libgomp.spec=gcc
libgomp.deploy=minimal,iso

libgomp-devel.package-name=libgomp-devel
libgomp-devel.spec=gcc
libgomp-devel.deploy=optional

libgpg-error.package-name=libgpg-error
libgpg-error.deploy=micro,minimal

libgsystem.package-name=libgsystem
libgsystem.deploy=optional

libltdl.package-name=libltdl
libltdl.spec=libtool
libltdl.deploy=optional

libltdl-devel.package-name=libltdl-devel
libltdl-devel.spec=libtool
libltdl-devel.deploy=optional

libmspack.package-name=libmspack
libmspack.deploy=minimal

libpcap.package-name=libpcap
libpcap.deploy=optional

libpipeline.package-name=libpipeline
libpipeline.deploy=micro,minimal,iso,optional

librepo.package-name=librepo
librepo.deploy=micro,minimal

libselinux.package-name=libselinux
libselinux.deploy=optional

libselinux-devel.package-name=libselinux-devel
libselinux-devel.spec=libselinux
libselinux-devel.deploy=optional

libselinux-python.package-name=libselinux-python
libselinux-python.spec=libselinux
libselinux-python.deploy=optional

libselinux-utils.package-name=libselinux-utils
libselinux-utils.spec=libselinux
libselinux-utils.deploy=optional

libsepol.package-name=libsepol
libsepol.deploy=optional

libsepol-devel.package=libsepol-devel
libsepol-devel.spec=libsepol
libsepol-devel.deploy=optional

libsigc++.package-name=libsigc++
libsigc++.deploy=iso,optional

libsolv.package-name=libsolv
libsolv.deploy=micro,minimal

libstdc++.package-name=libstdc++
libstdc++.spec=gcc
libstdc++.deploy=micro,minimal,iso

libstdc++-devel.package-name=libstdc++-devel
libstdc++-devel.spec=gcc
libstdc++-devel.deploy=optional

libtool.package-name=libtool
libtool.deploy=micro,minimal,iso

libxml2.package-name=libxml2
libxml2.deploy=optional

libxml2-devel.package-name=libxml2-devel
libxml2-devel.spec=libxml2
libxml2-devel.deploy=optional

libxslt.package-name=libxslt
libxslt.deploy=optional

libyaml.package-name=libyaml
libyaml.deploy=minimal

linux.package-name=linux
linux.deploy=micro,minimal,iso

linux-api-headers.package-name=linux-api-headers
linux-api-headers.deploy=iso,optional

linux-dev.package-name=linux-dev
linux-dev.spec=linux
linux-dev.deploy=optional

linux-docs.package-name=linux-docs
linux-docs.spec=linux
linux-docs.deploy=optional

linux-pam.package-name=Linux-PAM
linux-pam.deploy=micro,minimal,iso

linux-pam-lang.package-name=Linux-PAM-lang
linux-pam-lang.spec=linux-pam
linux-pam-lang.deploy=optional

lvm2.package-name=lvm2
lvm2.deploy=optional

lvm2-devel.package-name=lvm2-devel
lvm2-devel.spec=lvm2
lvm2-devel.deploy=optional

lvm2-libs.package-name=lvm2-libs
lvm2-libs.spec=lvm2
lvm2-libs.deploy=optional

lvm2-python-libs.package-name=lvm2-python-libs
lvm2-python-libs.spec=lvm2
lvm2-python-libs.deploy=optional

lua.package-name=lua
lua.deploy=micro,minimal,iso

lua-devel.package-name=lua-devel
lua-devel.spec=lua
lua-devel.deploy=optional

lzo.package-name=lzo
lzo.deploy=optional

lzo-devel.package-name=lzo-devel
lzo-devel.spec=lzo
lzo-devel.deploy=optional

lzo-minilzo.package-name=lzo-minilzo
lzo-minilzo.spec=lzo
lzo-minilzo.deploy=optional

m4.package-name=m4
m4.deploy=optional

make.package-name=make
make.deploy=optional

man-db.package-name=man-db
man-db.deploy=optional

man-pages.package-name=man-pages
man-pages.deploy=optional

mercurial.package-name=mercurial
mercurial.deploy=optional

mpc.package-name=mpc
mpc.deploy=optional

mpfr.package-name=mpfr
mpfr.deploy=micro,minimal,iso

mpfr-devel.package-name=mpfr-devel
mpfr-devel.spec=mpfr
mpfr-devel.deploy=optional

nano.package-name=nano
nano.deploy=minimal

ncurses.package-name=ncurses
ncurses.deploy=micro,minimal,iso

ncurses-devel.package-name=ncurses-devel
ncurses-devel.spec=ncurses
ncurses-devel.deploy=optional

nspr.package-name=nspr
nspr.deploy=micro,minimal,iso

nss.package-name=nss
nss.deploy=micro,minimal,iso

nss-devel.package-name=nss-devel
nss-devel.spec=nss
nss-devel.deploy=iso,optional

ntp.package-name=ntp
ntp.deploy=optional

open-vm-tools.package-name=open-vm-tools
open-vm-tools.deploy=minimal

openldap.package-name=openldap
openldap.deploy=optional

openssh.package-name=openssh
openssh.deploy=micro,minimal

openssl.package-name=openssl
openssl.deploy=micro,minimal

openssl-devel.package-name=openssl-devel
openssl-devel.spec=openssl
openssl-devel.deploy=optional

parted.package-name=parted
parted.deploy=iso,optional

patch.package-name=patch
patch.deploy=iso,optional

pcre.package-name=pcre
pcre.deploy=micro,minimal,iso

pcre-devel.package-name=pcre-devel
pcre-devel.spec=pcre
pcre-devel.deploy=iso,optional

perl.package-name=perl
perl.deploy=optional

pkg-config.package-name=pkg-config
pkg-config.deploy=micro,minimal,iso

popt.package-name=popt
popt.deploy=micro,minimal,iso

popt-devel.package-name=popt-devel
popt-devel.spec=popt
popt-devel.deploy=optional

procps-ng.package-name=procps-ng
procps-ng.deploy=micro,minimal,iso

procps-ng-devel.package-name=procps-ng-devel
procps-ng-devel.spec=procps-ng
procps-ng-devel.deploy=optional

psmisc.package-name=psmisc
psmisc.deploy=optional

pycurl.package-name=pycurl
pycurl.deploy=optional

python-configobj.package-name=python-configobj
python-configobj.deploy=minimal

python-hawkey.package-name=python-hawkey
python-hawkey.spec=hawkey
python-hawkey.deploy=optional

python-iniparse.package-name=python-iniparse
python-iniparse.deploy=optional

python-jsonpatch.package-name=python-jsonpatch
python-jsonpatch.deploy=minimal

python-jsonpointer.package-name=python-jsonpointer
python-jsonpointer.deploy=minimal

python-prettytable.package-name=python-prettytable
python-prettytable.deploy=minimal

python-requests.package-name=python-requests
python-requests.deploy=minimal

python-six.package-name=python-six
python-six.deploy=minimal

python2.package-name=python2
python2.deploy=minimal,iso

python2-devel.package-name=python2-devel
python2-devel.spec=python2
python2-devel.deploy=iso,optional

python2-libs.package-name=python2-libs
python2-libs.spec=python2
python2-libs.deploy=minimal,iso

python2-tools.package-name=python2-tools
python2-tools.spec=python2
python2-tools.deploy=iso,optional

pyyaml.package-name=PyYAML
pyyaml.deploy=minimal

readline.package-name=readline
readline.deploy=micro,minimal,iso

readline-devel.package-name=readline-devel
readline-devel.spec=readline
readline-devel.deploy=optional

rpm.package-name=rpm
rpm.deploy=micro,minimal,iso

rpm-devel.package-name=rpm-devel
rpm-devel.spec=rpm
rpm-devel.deploy=optional

ruby.package-name=ruby
ruby.deploy=optional

sed.package-name=sed
sed.deploy=minimal,iso

sed-lang.package-name=sed-lang
sed-lang.spec=sed
sed-lang.deploy=optional

shadow.package-name=shadow
shadow.deploy=micro,minimal,iso

sqlite.package-name=sqlite
sqlite.deploy=micro,minimal,iso

sudo.package-name=sudo
sudo.deploy=optional

swig.package-name=swig
swig.deploy=optional

systemd.package-name=systemd
systemd.deploy=micro,minimal,iso

tar.package-name=tar
tar.deploy=iso,optional

tcpdump.package-name=tcpdump
tcpdump.deploy=optional

tdnf.package-name=tdnf
tdnf.deploy=micro,minimal

tdnf-devel.package-name=tdnf-devel
tdnf-devel.spec=tdnf
tdnf-devel.deploy=optional

texinfo.package-name=texinfo
texinfo.deploy=iso,optional

thin-provisioning-tools.package-name=thin-provisioning-tools
thin-provisioning-tools.deploy=optional

tzdata.package-name=tzdata
tzdata.deploy=optional

unzip.package-name=unzip
unzip.deploy=optional

urlgrabber.package-name=urlgrabber
urlgrabber.deploy=optional

util-linux.package-name=util-linux
util-linux.deploy=micro,minimal,iso

util-linux-lang.package-name=util-linux-lang
util-linux-lang.spec=util-linux
util-linux-lang.deploy=optional

vim.package-name=vim
vim.deploy=iso,optional

wget.package-name=wget
wget.deploy=optional

which.package-name=which
which.deploy=iso,optional

xerces-c.package-name=xerces-c
xerces-c.deploy=minimal

xerces-c-devel.package-name=xerces-c-devel
xerces-c-devel.spec=xerces-c
xerces-c-devel.deploy=optional

xml-parser.package-name=XML-Parser
xml-parser.deploy=iso,optional

xml-security-c.package-name=xml-security-c
xml-security-c.deploy=minimal

xml-security-c-devel.package-name=xml-security-c-devel
xml-security-c-devel.spec=xml-security-c
xml-security-c-devel.deploy=optional

xz.package-name=xz
xz.deploy=micro,minimal,iso

xz-devel.package-name=xz-devel
xz-devel.spec=xz
xz-devel.deploy=optional

yum.package-name=yum
yum.deploy=optional

yum-metadata-parser.package-name=yum-metadata-parser
yum-metadata-parser.deploy=optional

zlib.package-name=zlib
zlib.deploy=micro,minimal,iso

zlib-devel.package-name=zlib-devel
zlib-devel.spec=zlib
zlib-devel.deploy=optional
