# Installation
# ============

# Clock and Timezone
# ------------------

# ### Hardware Clock

# Setting the hardware clock to UTC is considered best practice and may be
# assumed by some pacakges

d-i clock-setup/utc boolean true

# ### Timezone

# Generally the server timezone should be set to a value which is logically tied
# to the purpose of the server. The generic nature of this vagrant box lends
# itself to 'GMT' as it is the global time standard.

d-i time/zone string GMT

# Account Setup
# -------------

# ### User Credentials

# It is conventional to create a user named 'vagrant' with a password of
# 'vagrant' which vagrant will login as. Please note that these credentials are
# public knowledge and you should never have this account on a public server.

d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true

# ### Home Directory Encryption

# The home directory is not encrypted to aviod any issues that this may cause.

d-i user-setup/encrypt-home boolean false

# Partitioning
# ------------

# ### LVM Partitioning

# The entire disk is partitioned using LVM and any prompts that LVM partitioning
# raises are confirmed automatically.

d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic

# Old LVM partitions are overwritten, pre-existing raid partitions are removed.

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# The ubuntu installer will prompt for confirmation of the partitioning
# strategies.

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_nooverwrite boolean true

# Packages & Updates
# ------------------

# ### No proxy

# By default there is no proxy set for the mirror.

d-i mirror/http/proxy string

# ### No automatic updates

# Automatic updates are not applied, everything is updated manually.
d-i pkgsel/update-policy select none

# ### Ubuntu server

# The standard ubuntu server

tasksel tasksel/first multiselect standard
d-i pkgsel/install-language-support boolean false

# ### Default Packages

# Vagrant requires the OpenSSH server to be installed in order to be able to
# manage the VM, build tools and the kernel headers to compile VMware Tools
# addons

d-i pkgsel/include string openssh-server build-essential linux-kernel-headers bc git-core unzip

# Boot loader installation
# ------------------------

# The default boot loader (grub) is installed as the boot loader on the server
# and all prompts which it throws up are automatically confirmed.

d-i grub-installer/only_debian boolean true

# Complete installation
# ---------------------

# Ubuntu show a final message once the installation is complete. This message is
# affirmed so it doesn't block the installation process.

d-i finish-install/reboot_in_progress note
