			     BASH PATCH REPORT
			     =================

Bash-Release:	4.3
Patch-ID:	bash43-018

Bug-Reported-by:	Geir Hauge <geir.hauge@gmail.com>
Bug-Reference-ID:	<CAO-BiTLOvfPXDypg61jcBausADrxUKJejakV2WTWP26cW0=rgA@mail.gmail.com>
Bug-Reference-URL:	http://lists.gnu.org/archive/html/bug-bash/2014-05/msg00040.html

Bug-Description:

When assigning an array variable using the compound assignment syntax,
but using `declare' with the rhs of the compound assignment quoted, the
shell did not mark the variable as visible after successfully performing
the assignment.

Patch (apply with `patch -p0'):
*** ../bash-4.3-patched/arrayfunc.c	2014-03-28 10:54:21.000000000 -0400
--- arrayfunc.c	2014-05-12 11:19:00.000000000 -0400
***************
*** 180,183 ****
--- 180,184 ----
    FREE (newval);
  
+   VUNSETATTR (entry, att_invisible);	/* no longer invisible */
    return (entry);
  }

*** ../bash-4.3/patchlevel.h	2012-12-29 10:47:57.000000000 -0500
--- patchlevel.h	2014-03-20 20:01:28.000000000 -0400
***************
*** 26,30 ****
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 17
  
  #endif /* _PATCHLEVEL_H_ */
--- 26,30 ----
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 18
  
  #endif /* _PATCHLEVEL_H_ */
