# https://www.nomadproject.io/docs/agent/config.html

bind_addr = "127.0.0.1"
data_dir = "/var/lib/nomad"

leave_on_interrupt = true
leave_on_terminate = true

disable_update_check = true

server {
  bootstrap_expect = 1
}
