struct x86_cpu_id {
	__u16                      vendor;               /*     0     2 */
	__u16                      family;               /*     2     2 */
	__u16                      model;                /*     4     2 */
	__u16                      steppings;            /*     6     2 */
	__u16                      feature;              /*     8     2 */
	__u16                      flags;                /*    10     2 */

	/* XXX 4 bytes hole, try to pack */

	kernel_ulong_t             driver_data;          /*    16     8 */

	/* size: 24, cachelines: 1, members: 7 */
	/* sum members: 20, holes: 1, sum holes: 4 */
	/* last cacheline: 24 bytes */
}; /* size: 24 */

