# Only the first line of this file is parsed.
# All next lines are comments.
# You can not set multiple user accounts with this
# nss module. Use the format as in the standard /etc/passwd.
# For security reasons: don't use UID or GID under 500,
# won't work, and in the password field we return
# always an 'x', regardless what you wrote there...
