%global build_for %{BUILD_FOR}
%global security_hardening  none
%define src_ver             %{PKG_VERSION}
%define kernel_ver          %{KERNEL_VERSION}-%{KERNEL_RELEASE}
%define uname_r             %{kernel_ver}%{KERNEL_FLAVOUR}
%define kern_pkg_name       linux%{KERNEL_FLAVOUR}
%define _modulesdir         /lib/modules/%{uname_r}
%define conflicts_ver       6.1.62-9%{?dist}

Summary:        Intel iavf driver v%{PKG_VERSION}
Name:           linux%{KERNEL_FLAVOUR}-drivers-intel-iavf
Version:        %{PKG_VERSION}
License:        GPLv2
URL:            https://sourceforge.net/projects/e1000
Group:          System Environment/Kernel
Vendor:         VMware, Inc.
Distribution:   Photon

Source0:       https://sourceforge.net/projects/e1000/files/iavf%20stable/%{src_ver}/iavf-%{src_ver}.tar.gz

%if "%{src_ver}" == "4.11.1"
Release:        2%{?kernelsubrelease}%{?dist}
%define sha512 iavf-%{src_ver}=201961b1f4b891368060f321e414d3d28b18a7c7b15bb6ad7c8e517216228bd67cbf68a018d59ce6b38e97cbb620f5ca1d88f829679d15930bc06688f40fa757

Patch0:         iavf-v4.11.1-iavf-Makefile-added-alias-for-i40evf.patch
%endif

%if "%{src_ver}" == "4.9.5"
Release:        4%{?kernelsubrelease}%{?dist}
%define sha512 iavf-%{src_ver}=2e97671d1fd51b5b0017b49dcfa62854ef55a85182fcd4990d2d7faea0c3dc9532fe3896c81eabff3c30fb3b2b9573c22416adfec3a1e0f0107c44a9216fbf3a

Patch0:         iavf-v4.9.1-iavf-Makefile-added-alias-for-i40evf.patch
%endif

%if "%{src_ver}" == "4.8.2"
Release:        4%{?kernelsubrelease}%{?dist}
%define sha512 iavf-%{src_ver}=5406b86e61f6528adfd7bc3a5f330cec8bb3b4d6c67395961cc6ab78ec3bd325c3a8655b8f42bf56fb47c62a85fb7dbb0c1aa3ecb6fa069b21acb682f6f578cf

Patch0:         iavf-v4.8.2-linux-rt-iavf-Fix-build-errors-on-kernel-6.1.y.patch
Patch1:         iavf-Makefile-added-alias-for-i40evf.patch
%endif

%if "%{src_ver}" == "4.5.3"
Release:        4%{?kernelsubrelease}%{?dist}
%define sha512 iavf-%{src_ver}=573b6b92ff7d8ee94d1ec01c56b990063c98c6f785a5fb96db30cf9c3fac4ff64277500b8468210464df343831818f576dd97cd172193491e3d47fec146c43fa

Patch0:         iavf-v4.5.3-linux-rt-iavf-Fix-build-errors-on-kernel-6.0.y.patch
Patch1:         iavf-v4.5.3-iavf-Makefile-added-alias-for-i40evf.patch
Patch2:         iavf-v4.5.3-iavf-Make-iavf-driver-honor-default-and-user-defined.patch
Patch3:         iavf-v4.5.3-Fix-build-errors-on-6.1.y.patch
%endif

Source1: spec_install_post.inc

BuildArch:      x86_64

BuildRequires:  which
BuildRequires:  kmod-devel
BuildRequires:  util-linux
BuildRequires:  %{kern_pkg_name}-devel = %{kernel_ver}

Requires:       kmod
Requires:       %{kern_pkg_name} = %{kernel_ver}

Conflicts:      %{kern_pkg_name} < %{conflicts_ver}

%description
This Linux package contains the Intel iavf v%{src_ver} driver.

%package docs
Summary:        Kernel docs
Group:          System Environment/Kernel

Conflicts:      %{kern_pkg_name}-docs < %{conflicts_ver}

%description docs
This Linux package contains the Linux kernel doc files including files that
were left unpackaged from %{kern_pkg_name} in the %{_mandir}.

%prep
%autosetup -p1 -n iavf-%{src_ver}

%build
make -C src KSRC=%{_modulesdir}/build %{?_smp_mflags}

%install
make -C src KSRC=%{_modulesdir}/build INSTALL_MOD_PATH=%{buildroot} \
    INSTALL_MOD_DIR=extra/iavf-%{src_ver} MANDIR=%{_mandir} \
    modules_install mandocs_install %{?_smp_mflags}

find %{buildroot}%{_modulesdir} -name *.ko -type f -print0 | xargs -0 chmod u+x
%include %{SOURCE1}

%post
/sbin/depmod -a %{uname_r}

%files
%defattr(-,root,root)
%dir %{_modulesdir}/extra/iavf-%{src_ver}
%{_modulesdir}/extra/iavf-%{src_ver}/iavf.ko.xz
# iavf.conf is used to just blacklist the deprecated i40evf driver and
# create an alias of i40evf to iavf. By default, iavf is used as the
# VF driver. This file creates a package conflict with other kernel
# flavors; hence we exclude this file from packaging.
%exclude %{_sysconfdir}/modprobe.d/iavf.conf

%files docs
%defattr(-,root,root)
%{_mandir}/*

%changelog
%if "%{src_ver}" == "4.11.1"
* Wed Jun 05 2024 Ankit Jain <ankit-ja.jain@broadcom.com> %{PKG_VERSION}-2
- Package debug info in seperate pkg
* Tue May 14 2024 Brennan Lamoreaux <brennan.lamoreaux@broadcom.com> %{PKG_VERSION}-1
- Initial addition of iavf v4.11.1
%endif

%if "%{src_ver}" != "4.11.1"
* Wed Jun 05 2024 Ankit Jain <ankit-ja.jain@broadcom.com> %{PKG_VERSION}-4
- Package debug info in seperate pkg
* Tue Apr 02 2024 Ankit Jain <ankit-ja.jain@broadcom.com> %{PKG_VERSION}-3
- Fix subrelease naming convention
* Thu Feb 22 2024 Ankit Jain <ankit-ja.jain@broadcom.com> %{PKG_VERSION}-2
- Adding generic template for iavf driver
* Thu Jan 04 2024 Roye Eshed <roye.eshed@broadcom.com> %{PKG_VERSION}-1
- Package Intel driver iavf v%{PKG_VERSION} for %{KERNEL_FLAVOUR}.
%endif
