[Unit]
Description=VerneMQ Server
After=network.target epmd@0.0.0.0.socket
Wants=network.target epmd@0.0.0.0.socket
ConditionPathExists=/etc/vernemq/vernemq.conf

[Service]
Type=forking
PIDFile=/run/vernemq/vernemq.pid
WorkingDirectory=/usr/lib64/vernemq
ExecStartPre=/usr/lib64/vernemq/bin/vernemq chkconfig
ExecStart=/usr/lib64/vernemq/bin/vernemq start
ExecStop=/usr/lib64/vernemq/bin/vernemq stop
ExecStop=/bin/sh -c "while ps -p $MAINPID >/dev/null 2>&1; do sleep 1; done"
User=vernemq
Group=vernemq
NotifyAccess=all
RuntimeDirectory=vernemq
RuntimeDirectoryMode=0755
Environment="WAIT_FOR_ERLANG=3600"
TimeoutStartSec=3600
LimitNOFILE=infinity

[Install]
WantedBy=multi-user.target
