# either EFI, BIOS, or BOTH
# BOOT_TYPE=<boot type>

# automatically switch to other partition set after update?
# AUTO_SWITCH=NO

# automatically finalize the update after a switch?
# AUTO_FINISH=no

# can choose to either use tdnf or rpm as a package manager
# if not specified, tdnf is used
# PACKAGE_MANAGER=tdnf

# for update/install/uninstall commands (with tdnf)
# use a custom tdnf config file for a/b update
# TDNF_CONFIG=/path/to/config

# Provide information about partition sets
# PARTUUID info can be found with the "blkid" command
# ex)   blkid /dev/sdb1
#       /dev/sdb1: UUID="d99e366e-3dd5-445e-906f-900fc927d4f4" BLOCK_SIZE="1024" TYPE="ext4" PARTUUID="febbf1a8-01"
#
# EFI is needed if booting with EFI
# Format: PARTUUID A, PARTUUID B, mount point
#
# Example: HOME=("PARTUUID A" "PARTUUID B" "/home")
#
# Note that the / partition is labeled as _ROOT to avoid conflicts with /root (which can be labeled ROOT)
# EFI=("PARTUUID A" "PARTUUID B" "/boot/efi")
# _ROOT=("PARTUUID A" "PARTUUID B" "/")

# List of all partition sets
# SETS=( "_ROOT" )

# exclude the following directories/files from being synced
# note that these directory paths are absolute, not relative to current working directory
#
# Format: <set name>_EXCLUDE=( "/dir1/" "/dir2" "/dir3/subdir/file" ... "/dirN/" )
#
# Example:
# HOME_EXCLUDE=( "/mnt" "lost+found" )
