# 1. Refpolicy
# 1.1 Base
corecommands = base
corenetwork = base
devices = base
domain = base
files = base
filesystem = base
kernel = base
mcs = base
mls = base
selinux = base
storage = base
terminal = base
ubac = base

# 1.2 Modules
bootloader = module
cloudform = module
dmesg = module
netutils = module
sudo = module
su = module
usermanage = module
seunshare = module
userdomain = module
miscfiles = module
unlabelednet = module
auditadm = module
logadm = module
secadm = module
sysadm_secadm = module
staff = module
sysadm = module
unconfineduser = module
unprivuser = module
ssh = module
xserver = module
application = module
authlogin = module
clock = module
fstools = module
getty = module
hostname = module
init = module
ipsec = module
iptables = module
libraries = module
locallogin = module
logging = module
lvm = module
modutils = module
mount = module
netlabel = module
redis = module
rabbitmq = module
selinuxutil = module
setrans = module
sysnetwork = module
systemd = module
udev = module
unconfined = module

# 2. Contrib
dbus = module
dhcp = module
cron = module
kerberos = module
lvm = module
policykit = module
virt = module
rpm = module

# 3. Container
container = module
