noarch/proto-7.7-4.ph5.noarch.rpm
noarch/util-macros-1.19.3-1.ph5.noarch.rpm
noarch/xtrans-1.4.0-1.ph5.noarch.rpm
x86_64/alsa-lib-1.2.8-1.ph5.x86_64.rpm
x86_64/alsa-lib-devel-1.2.8-1.ph5.x86_64.rpm
x86_64/cups-2.4.2-2.ph5.x86_64.rpm
x86_64/cups-devel-2.4.2-2.ph5.x86_64.rpm
x86_64/fontconfig-2.14.1-1.ph5.x86_64.rpm
x86_64/fontconfig-devel-2.14.1-1.ph5.x86_64.rpm
x86_64/freetype2-2.12.1-1.ph5.x86_64.rpm
x86_64/freetype2-devel-2.12.1-1.ph5.x86_64.rpm
x86_64/glib-2.75.2-1.ph5.x86_64.rpm
x86_64/glib-devel-2.75.2-1.ph5.x86_64.rpm
x86_64/harfbuzz-2.6.7-3.ph5.x86_64.rpm
x86_64/harfbuzz-devel-2.6.7-3.ph5.x86_64.rpm
x86_64/icu-71.1-1.ph5.x86_64.rpm
x86_64/icu-devel-71.1-1.ph5.x86_64.rpm
x86_64/libX11-1.8.1-1.ph5.x86_64.rpm
x86_64/libX11-devel-1.8.1-1.ph5.x86_64.rpm
x86_64/libXau-1.0.9-1.ph5.x86_64.rpm
x86_64/libXau-devel-1.0.9-1.ph5.x86_64.rpm
x86_64/libxcb-1.15-1.ph5.x86_64.rpm
x86_64/libxcb-devel-1.15-1.ph5.x86_64.rpm
x86_64/libXdmcp-1.1.3-1.ph5.x86_64.rpm
x86_64/libXdmcp-devel-1.1.3-1.ph5.x86_64.rpm
x86_64/libXext-1.3.4-1.ph5.x86_64.rpm
x86_64/libXext-devel-1.3.4-1.ph5.x86_64.rpm
x86_64/libXfixes-5.0.3-1.ph5.x86_64.rpm
x86_64/libXfixes-devel-5.0.3-1.ph5.x86_64.rpm
x86_64/libXi-1.7.4-1.ph5.x86_64.rpm
x86_64/libXi-devel-1.7.4-1.ph5.x86_64.rpm
x86_64/libXrandr-1.5.2-1.ph5.x86_64.rpm
x86_64/libXrandr-devel-1.5.2-1.ph5.x86_64.rpm
x86_64/libXrender-0.9.10-1.ph5.x86_64.rpm
x86_64/libXrender-devel-0.9.10-1.ph5.x86_64.rpm
x86_64/libXt-1.1.4-1.x86_64.rpm
x86_64/libXt-devel-1.1.4-1.x86_64.rpm
x86_64/libXtst-1.2.3-1.ph5.x86_64.rpm
x86_64/libXtst-devel-1.2.3-1.ph5.x86_64.rpm
x86_64/openjdk11-11.0.12-6.ph5.x86_64.rpm
x86_64/openjdk17-17.0.5-3.ph5.x86_64.rpm
x86_64/openjdk21-21.0.5-1.ph5.x86_64.rpm
x86_64/openjdk21-jre-21.0.5-1.ph5.x86_64.rpm
x86_64/xcb-proto-1.15.2-1.ph5.x86_64.rpm
