noarch/proto-7.7-1.noarch.rpm
noarch/util-macros-1.19.0-1.noarch.rpm
x86_64/openjdk-1.8.0.112-1.x86_64.rpm
x86_64/openjre-1.8.0.112-1.x86_64.rpm
x86_64/cups-2.2.7-1.x86_64.rpm
x86_64/cups-devel-2.2.7-1.x86_64.rpm
x86_64/freetype2-2.5.5-1.x86_64.rpm
x86_64/freetype2-devel-2.5.5-1.x86_64.rpm
x86_64/xorg-proto-devel-2018.4-1.x86_64.rpm
x86_64/libXfixes-5.0.1-1.x86_64.rpm
x86_64/libXfixes-devel-5.0.1-1.x86_64.rpm
x86_64/libXi-1.7.4-1.x86_64.rpm
x86_64/libXi-devel-1.7.4-1.x86_64.rpm
x86_64/libXtst-1.2.2-1.x86_64.rpm
x86_64/libXtst-devel-1.2.2-1.x86_64.rpm
x86_64/alsa-lib-1.0.29-1.x86_64.rpm
x86_64/alsa-lib-devel-1.0.29-1.x86_64.rpm
x86_64/fontconfig-2.11.1-1.x86_64.rpm
x86_64/fontconfig-devel-2.11.1-1.x86_64.rpm
x86_64/glib-2.48.2-1.ph1.x86_64.rpm
x86_64/glib-devel-2.48.2-1.ph1.x86_64.rpm
x86_64/harfbuzz-0.9.40-1.x86_64.rpm
x86_64/harfbuzz-devel-0.9.40-1.x86_64.rpm
x86_64/icu-55.1-1.x86_64.rpm
x86_64/icu-devel-55.1-1.x86_64.rpm
x86_64/libICE-1.0.9-1.x86_64.rpm
x86_64/libICE-devel-1.0.9-1.x86_64.rpm
x86_64/libSM-1.2.2-1.x86_64.rpm
x86_64/libSM-devel-1.2.2-1.x86_64.rpm
x86_64/libX11-1.6.3-1.x86_64.rpm
x86_64/libX11-devel-1.6.3-1.x86_64.rpm
x86_64/libXau-1.0.8-1.x86_64.rpm
x86_64/libXau-devel-1.0.8-1.x86_64.rpm
x86_64/libXdmcp-1.1.2-1.x86_64.rpm
x86_64/libXdmcp-devel-1.1.2-1.x86_64.rpm
x86_64/libXext-1.3.3-1.x86_64.rpm
x86_64/libXext-devel-1.3.3-1.x86_64.rpm
x86_64/libXmu-1.1.2-1.x86_64.rpm
x86_64/libXmu-devel-1.1.2-1.x86_64.rpm
x86_64/libXrender-0.9.8-1.x86_64.rpm
x86_64/libXrender-devel-0.9.8-1.x86_64.rpm
x86_64/libXt-1.1.4-1.x86_64.rpm
x86_64/libXt-devel-1.1.4-1.x86_64.rpm
x86_64/libxcb-1.11-1.x86_64.rpm
x86_64/libxcb-devel-1.11-1.x86_64.rpm
x86_64/xcb-proto-1.11-1.x86_64.rpm
x86_64/xtrans-1.3.5-1.x86_64.rpm
x86_64/xtrans-devel-1.3.5-1.x86_64.rpm
