[Service]
ExecStart=
ExecStart=/usr/sbin/httpd -f /srv/rpm-ostree/ostree-httpd.conf -DFORGROUND
ExecReload=
ExecReload=/usr/sbin/httpd -f /srv/rpm-ostree/ostree-httpd.conf -k graceful
KillSignal=SIGWINCH
KillMode=mixed
Restart=always
